# generated by ZinjaI-w32-20160222
[general]
project_name=TemplateMachining
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=OpenCV2
active_configuration=Win32_Release
version_saved=20160222
version_required=20140318
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=60:33
open=true
[other]
path=readme.txt
cursor=0:0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\OpenCV2\bin
wait_for_key=2
temp_folder=debug.w32
output_file=debug.w32\opencv.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\OpenCV2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenCV2\lib
libraries=opencv_calib3d2410 opencv_contrib2410 opencv_core2410 opencv_features2d2410 opencv_flann2410 opencv_gpu2410 opencv_haartraining_engine opencv_highgui2410 opencv_imgproc2410 opencv_legacy2410 opencv_ml2410 opencv_nonfree2410 opencv_objdetect2410 opencv_ocl2410 opencv_photo2410 opencv_stitching2410 opencv_superres2410 opencv_ts2410 opencv_video2410 opencv_videostab2410
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\OpenCV2\bin
wait_for_key=2
temp_folder=release.w32
output_file=release.w32\opencv.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\OpenCV2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenCV2\lib
libraries=opencv_calib3d2410 opencv_contrib2410 opencv_core2410 opencv_features2d2410 opencv_flann2410 opencv_gpu2410 opencv_haartraining_engine opencv_highgui2410 opencv_imgproc2410 opencv_legacy2410 opencv_ml2410 opencv_nonfree2410 opencv_objdetect2410 opencv_ocl2410 opencv_photo2410 opencv_stitching2410 opencv_superres2410 opencv_ts2410 opencv_video2410 opencv_videostab2410
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=debug.lnx
output_file=debug.lnx\opencv
icon_file=
manifest_file=
compiling_extra=`pkg-config --cflags opencv`
macros=_DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`pkg-config --libs opencv`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.lnx
output_file=linux.lnx\opencv
icon_file=
manifest_file=
compiling_extra=`pkg-config --cflags opencv`
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`pkg-config --libs opencv`
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
name_0=Referencia OpenCV
command_0=${BROWSER} http://docs.opencv.org/index.html
workdir_0=
pre_action_0=0
post_action_0=0
output_mode_0=0
async_exec_0=1
on_toolbar_0=1
[end]
